0 Panel 1 x 6 x 5 with Coral Star on Magenta Circle and Stripe on Outside and Dark Turquoise, Magenta and White Squares on Inside Pattern (Stickers) - Set 70828
0 Name: 59349pb073.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2014-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !KEYWORDS set 4547, set 10002, sink, basin

0 !HISTORY 2014-06-21 [PTadmin] Official Update 2014-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 59349.dat
1 16 0 45 -6 -1 0 0 0 0 -1 0 -1 0 4650854n.dat
