0 Electric Light & Sound Brick  1 x  2 with Single Side Light
0 Name: 74880.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-02-12 [PTadmin] Official Update 1998-02
0 !HISTORY 1999-02-01 [PTadmin] Official Update 1999-01
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2013-03-30 [MagFors] Changed colour 383 to 494 (real metal)
0 !HISTORY 2013-03-30 [MagFors] BFC'd, removed t-junctions, used box-primitives
0 !HISTORY 2018-06-18 [MagFors] Split into parts and renumbered


1 16 0 0 0 1 0 0 0 1 0 0 0 1 6034.dat
1 47 0 0 0 1 0 0 0 1 0 0 0 1 6035a.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 6036.dat
